# HospitalManagmentApp

./: .gitignore  HospitalManagmentApp.sln  README.md
HospitalManagment.Data/: ApplicationDbContext.cs  HMDbContext.cs  HospitalManagmentApp.Data.csproj
HospitalManagment.Data/Configuration/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  ManagerConfiguration.cs  MenagerConfiguration.cs  NurseConfiguration.cs  PatientConfiguration.cs  PatientDoctorConfiguration.cs  PatientTreatmentConfiguration.cs  RoomConfiguration.cs  TreatmentConfiguration.cs
HospitalManagment.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241104140052_initial.Designer.cs  20241104140052_initial.cs  20241104145754_configurationsAdded.Designer.cs  20241104145754_configurationsAdded.cs  20241104151551_changedRoomAndPatientConfiguration.Designer.cs  20241104151551_changedRoomAndPatientConfiguration.cs  20241104153719_changedRoomAndPatientAndDepConfiguration.cs  20241105082346_Initial.Designer.cs  20241105082346_Initial.cs  20241105142504_IdentityUserAdded.Designer.cs  20241105142504_IdentityUserAdded.cs  20241107081050_MenagerAdded.Designer.cs  20241107081050_MenagerAdded.cs  20241107100820_EmailsAddedToEntities.Designer.cs  20241107100820_EmailsAddedToEntities.cs  20241108083719_SoftDeleteAddedToEntities.Designer.cs  20241108083719_SoftDeleteAddedToEntities.cs  20241121124021_ApplicationUserAdded.Designer.cs  20241121124021_ApplicationUserAdded.cs  20241121124511_AddedForeignKeyToAPplicationUserInEntities.Designer.cs  20241121124511_AddedForeignKeyToAPplicationUserInEntities.cs  20241126081440_SomethigToAdd.Designer.cs  20241126081440_SomethigToAdd.cs  20241126122620_DoctorDepartmentIdSpellingMistakeCorrected.Designer.cs  20241126122620_DoctorDepartmentIdSpellingMistakeCorrected.cs  20241128114010_userIdInSeedMethodsAndConfiguartionsCorrected.Designer.cs  20241128114010_userIdInSeedMethodsAndConfiguartionsCorrected.cs  20241129092935_ApplicationUserUserTypeSetToDefault.Designer.cs  20241129092935_ApplicationUserUserTypeSetToDefault.cs  20241210115622_doctorsCommentsForNameChanged.Designer.cs  20241210115622_doctorsCommentsForNameChanged.cs  20241210212115_Initial.Designer.cs  20241210212115_Initial.cs  20241210212507_SeedDepartments.Designer.cs  20241210212507_SeedDepartments.cs  20241210212619_SeedRooms.Designer.cs  20241210212619_SeedRooms.cs  20241210212716_SeedDoctors.Designer.cs  (+21 more)
HospitalManagment.Data/Seed/: DbSeeder.cs
HospitalManagment.Data/Seed/SeedData/: applicationUserSeed.json  departmentSeed.json  doctorsSeed.json  managersSeed.json  nurseSeeder.json  patientsDoctorsSeed.json  patientsSeed.json  roomsSeed.json  treatmentsPatientsSeed.json  treatmentsSeed.json
HospitalManagment.Data/Seed/ValidationsDTO/: DoctorDTO.cs
HospitalManagment.Infrastructure/: HospitalManagment.Infrastructure.csproj
HospitalManagment.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
HospitalManagment.Infrastructure/Repositories/: BaseRepository.cs  Repository.cs
HospitalManagment.ViewModels/: HospitalManagment.ViewModels.csproj
HospitalManagment.ViewModels/Department/: AddDepartmentViewModel.cs  DeleteDepartmentViewModel.cs  DepartmentIndexViewModel.cs  EditDepartmentViewModel.cs
HospitalManagment.ViewModels/Doctor/: AddDoctorToDepartmentViewModel.cs  AddDoctorViewModel.cs  DeleteDoctorViewModel.cs  DoctorIndexViewModel.cs  EditDoctorViewModel.cs  MenageDoctorViewModel.cs
HospitalManagment.ViewModels/Home/: MangersViewModel.cs
HospitalManagment.ViewModels/Manager/: ManagerDepartmentReportsViewModel.cs  ManagerDoctorsReportViewModel.cs  ManagerGeneralReportViewModel.cs  ManagerIndexViewModel.cs  ManagerPatientsReportViewModel.cs
HospitalManagment.ViewModels/Nurse/: AddNurseToDepartmentViewModel.cs  AddNurseViewModel.cs  DeleteNurseViewModel.cs  EditNurseViewModel.cs  NurseIndexViewModel.cs
HospitalManagment.ViewModels/Patient/: AddPatientViewModel.cs  AddTreatmentToPatientViewModel.cs  ChangeTreatmentsViewModel.cs  DischargePatientViewModel.cs  EditPatientViewModel.cs  MovePatientToDepartmentViewModel.cs  PatientIndexViewModel.cs  PatientMedicalInfoViewModel.cs
HospitalManagment.ViewModels/Room/: AddRoomViewModel.cs  DeleteRoomViewModel.cs  EditRoomViewModel.cs  IndexRoomViewModel.cs
HospitalManagment.ViewModels/Treatment/: AddTreatmentViewModel.cs  DeleteTreatmentViewModel.cs  EditTreatmentViewModel.cs  TreatmentIndexViewModel.cs
HospitalManagmentApp/: HospitalManagmentApp.csproj  Program.cs  appsettings.json
HospitalManagmentApp/Controllers/: AccountController.cs  DepartmentController.cs  DoctorController.cs  ErrorController.cs  HomeController.cs  ManagerController.cs  NurseController.cs  PatientController.cs  RoomController.cs  TreatmentController.cs
HospitalManagmentApp/Data/: ApplicationDbContext.cs
HospitalManagmentApp/Extensions/: ServiceCollectionExtensions.cs
HospitalManagmentApp/Models/: ErrorViewModel.cs
HospitalManagmentApp/Properties/: launchSettings.json  serviceDependencies.HospitalManagmentApp - Web Deploy.json
HospitalManagmentApp/Views/: _ViewImports.cshtml
HospitalManagmentApp/Views/Account/: 404.cshtml  (+2 more)
(+116 files in other folders)
